(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "clag4bits")
(DATE "Wed Aug  7 15:03:51 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "clag4bits")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT G[0] C13/A (0.000:0.000:0.000))
    (INTERCONNECT C14/Y C13/B (0.000:0.000:0.000))
    (INTERCONNECT P[0] C14/A (0.000:0.000:0.000))
    (INTERCONNECT Cin C14/B (0.000:0.000:0.000))
    (INTERCONNECT C16/Y C15/A (0.000:0.000:0.000))
    (INTERCONNECT C18/Y C15/B (0.000:0.000:0.000))
    (INTERCONNECT G[1] C16/A (0.000:0.000:0.000))
    (INTERCONNECT C17/Y C16/B (0.000:0.000:0.000))
    (INTERCONNECT P[1] C17/A (0.000:0.000:0.000))
    (INTERCONNECT G[0] C17/B (0.000:0.000:0.000))
    (INTERCONNECT C19/Y C18/A (0.000:0.000:0.000))
    (INTERCONNECT Cin C18/B (0.000:0.000:0.000))
    (INTERCONNECT P[1] C19/A (0.000:0.000:0.000))
    (INTERCONNECT P[0] C19/B (0.000:0.000:0.000))
    (INTERCONNECT P[2] C20/A (0.000:0.000:0.000))
    (INTERCONNECT P[1] C20/B (0.000:0.000:0.000))
    (INTERCONNECT C22/Y C21/A (0.000:0.000:0.000))
    (INTERCONNECT C26/Y C21/B (0.000:0.000:0.000))
    (INTERCONNECT C23/Y C22/A (0.000:0.000:0.000))
    (INTERCONNECT C25/Y C22/B (0.000:0.000:0.000))
    (INTERCONNECT G[2] C23/A (0.000:0.000:0.000))
    (INTERCONNECT C24/Y C23/B (0.000:0.000:0.000))
    (INTERCONNECT P[2] C24/A (0.000:0.000:0.000))
    (INTERCONNECT G[1] C24/B (0.000:0.000:0.000))
    (INTERCONNECT C20/Y C25/A (0.000:0.000:0.000))
    (INTERCONNECT G[0] C25/B (0.000:0.000:0.000))
    (INTERCONNECT C27/Y C26/A (0.000:0.000:0.000))
    (INTERCONNECT Cin C26/B (0.000:0.000:0.000))
    (INTERCONNECT C20/Y C27/A (0.000:0.000:0.000))
    (INTERCONNECT P[0] C27/B (0.000:0.000:0.000))
    (INTERCONNECT P[3] C28/A (0.000:0.000:0.000))
    (INTERCONNECT P[2] C28/B (0.000:0.000:0.000))
    (INTERCONNECT C28/Y C29/A (0.000:0.000:0.000))
    (INTERCONNECT P[1] C29/B (0.000:0.000:0.000))
    (INTERCONNECT C31/Y C30/A (0.000:0.000:0.000))
    (INTERCONNECT C37/Y C30/B (0.000:0.000:0.000))
    (INTERCONNECT C32/Y C31/A (0.000:0.000:0.000))
    (INTERCONNECT C36/Y C31/B (0.000:0.000:0.000))
    (INTERCONNECT C33/Y C32/A (0.000:0.000:0.000))
    (INTERCONNECT C35/Y C32/B (0.000:0.000:0.000))
    (INTERCONNECT G[3] C33/A (0.000:0.000:0.000))
    (INTERCONNECT C34/Y C33/B (0.000:0.000:0.000))
    (INTERCONNECT P[3] C34/A (0.000:0.000:0.000))
    (INTERCONNECT G[2] C34/B (0.000:0.000:0.000))
    (INTERCONNECT C28/Y C35/A (0.000:0.000:0.000))
    (INTERCONNECT G[1] C35/B (0.000:0.000:0.000))
    (INTERCONNECT C29/Y C36/A (0.000:0.000:0.000))
    (INTERCONNECT G[0] C36/B (0.000:0.000:0.000))
    (INTERCONNECT C38/Y C37/A (0.000:0.000:0.000))
    (INTERCONNECT Cin C37/B (0.000:0.000:0.000))
    (INTERCONNECT C29/Y C38/A (0.000:0.000:0.000))
    (INTERCONNECT P[0] C38/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.109:0.109:0.109))
    (IOPATH B Y (0.085:0.085:0.085) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.094:0.094:0.094))
    (IOPATH B Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.075:0.075) (0.119:0.119:0.119))
    (IOPATH B Y (0.085:0.085:0.085) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.118:0.118:0.118))
    (IOPATH B Y (0.094:0.094:0.094) (0.140:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.094:0.094:0.094))
    (IOPATH B Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.104:0.105:0.105))
    (IOPATH B Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.094:0.094:0.094))
    (IOPATH B Y (0.091:0.091:0.091) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH B Y (0.100:0.100:0.100) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.075:0.075) (0.119:0.119:0.119))
    (IOPATH B Y (0.085:0.085:0.085) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.128:0.128:0.128))
    (IOPATH B Y (0.094:0.094:0.094) (0.140:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.118:0.118:0.118))
    (IOPATH B Y (0.094:0.094:0.094) (0.140:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.094:0.094:0.094))
    (IOPATH B Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.106:0.107:0.107))
    (IOPATH B Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.104:0.105:0.105))
    (IOPATH B Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.106:0.106:0.106))
    (IOPATH B Y (0.091:0.091:0.091) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH B Y (0.100:0.100:0.100) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.113:0.114:0.114))
    (IOPATH B Y (0.100:0.100:0.100) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.075:0.075) (0.119:0.119:0.119))
    (IOPATH B Y (0.085:0.085:0.085) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.128:0.128:0.128))
    (IOPATH B Y (0.094:0.094:0.094) (0.140:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.128:0.128:0.128))
    (IOPATH B Y (0.094:0.094:0.094) (0.140:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.118:0.118:0.118))
    (IOPATH B Y (0.094:0.094:0.094) (0.140:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.094:0.094:0.094))
    (IOPATH B Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.106:0.107:0.107))
    (IOPATH B Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.106:0.107:0.107))
    (IOPATH B Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.104:0.105:0.105))
    (IOPATH B Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.106:0.106:0.106))
    (IOPATH B Y (0.091:0.091:0.091) (0.106:0.106:0.106))
    )
  )
)
)
